{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "outputDirectory": "dist",
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/(games|trivia|play)/?$", "dest": "/index.html" },
    { "src": "^/casino/?$", "dest": "/casino/index.html" },
    { "src": "^/casino/blackjack/?$", "dest": "/casino/play.html?game=blackjack" },
    { "src": "^/casino/poker/?$", "dest": "/casino/play.html?game=poker" },
    { "handle": "filesystem" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
